{
  "name": "@friday/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@supabase/supabase-js": "^2.106.1",
    "docx": "^9.6.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "grammy": "^1.43.0",
    "mammoth": "^1.12.0",
    "pdfkit": "^0.18.0",
    "roboto-fontface": "^0.10.0",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "@types/pdfkit": "^0.17.6",
    "typescript": "^5.9.3"
  }
}
